Peak 1														
	Area	6.6700e+04	Position (Coef.)	530.3	Width (Coef.)	1.199	Gauss-Lorentz Ratio	0.3	Asymmetry (coef)	1.0000e-03	Asymmetry translation (coef)	1.0000e-03		
			Effective Position	530.29	Effective Width	1.199			Effective Asymmetry:	     0.000 				
									1 - (fwhm_right)/(fwhm_left):					
Peak 2														
	Area	3.0785e+04	Position (Coef.)	531.5	Width (Coef.)	1.483	Gauss-Lorentz Ratio	0.3	Asymmetry (coef)	1.0000e-03	Asymmetry translation (coef)	1.0000e-03		
			Effective Position	531.49	Effective Width	1.484			Effective Asymmetry:	     0.000 				
									1 - (fwhm_right)/(fwhm_left):					
Peak 3														
	Area	3880.16	Position (Coef.)	532.8	Width (Coef.)	1.095	Gauss-Lorentz Ratio	0.3	Asymmetry (coef)	1.0000e-03	Asymmetry translation (coef)	1.0000e-03		
			Effective Position	532.79	Effective Width	1.095			Effective Asymmetry:	     0.000 				
									1 - (fwhm_right)/(fwhm_left):					
